<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://us-east-1.online.tableau.com/t/wenxinzhang2025-e6af3a9f9e/workbooks/GoogleBigQueryLiveInventoryDashboard?rev=1.1' id='GoogleBigQueryLiveInventoryDashboard' path='/t/wenxinzhang2025-e6af3a9f9e/workbooks' revision='2.2' site='wenxinzhang2025-e6af3a9f9e' />
  <datasources>
    <datasource caption='inventory+ (inventory_demo)' inline='true' name='federated.10c0koh12ha6aq12xlwws1qznhfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1tc2885082b4gf1f5faw51wqi415'>
            <connection CATALOG='tableau-restock-real-time' EXECCATALOG='tableau-restock-real-time' authentication='oauth' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Tableau Restock Real Time' schema='inventory_demo' server-oauth='' username='zhang3152191709@gmail.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='bigquery.1tc2885082b4gf1f5faw51wqi415' name='inventory' table='[tableau-restock-real-time.inventory_demo].[inventory]' type='table' />
          <relation connection='bigquery.1tc2885082b4gf1f5faw51wqi415' name='products' table='[tableau-restock-real-time.inventory_demo].[products]' type='table' />
          <relation connection='bigquery.1tc2885082b4gf1f5faw51wqi415' name='restock_requests' table='[tableau-restock-real-time.inventory_demo].[restock_requests]' type='table' />
          <relation connection='bigquery.1tc2885082b4gf1f5faw51wqi415' name='employees' table='[tableau-restock-real-time.inventory_demo].[employees]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_quantity]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[restock_requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_by]</local-name>
            <parent-name>[restock_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[restock_requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_id]</local-name>
            <parent-name>[restock_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (restock_requests)]</local-name>
            <parent-name>[restock_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Requested At' datatype='datetime' name='[Calculation_1414693248907694083]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(DATETRUNC(&apos;minute&apos;, [timestamp]))' />
      </column>
      <column caption='Quality_Low' datatype='string' name='[Calculation_1601592631753580544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [current_quantity] = 0 THEN &quot;Out of Stock&quot;&#13;&#10;ELSEIF [current_quantity] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END' />
      </column>
      <column caption='Out of Stock' datatype='string' name='[Calculation_1601592631754108929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [current_quantity] = 0 THEN &quot;⚠ Out of Stock&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Out of Stock Flag' datatype='string' name='[Calculation_1601592631754637314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [current_quantity] = 0 THEN &quot;⚠ Out of Stock&quot; &#13;&#10;ELSEIF [current_quantity] &lt; 10 THEN &quot;⚠ Low in Stock&quot; &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Out of Stock Count' datatype='string' name='[Calculation_1601592631754752003]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Out of Stock Flag (copy)_582934692121010177]) = 0 THEN &quot;0 Product Out of Stock&quot;&#13;&#10;ELSEIF SUM([Out of Stock Flag (copy)_582934692121010177]) = 1 THEN &quot;1 Product Out of Stock&quot;&#13;&#10;ELSE STR(SUM([Out of Stock Flag (copy)_582934692121010177])) + &quot; Products Out of Stock&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Color' datatype='string' name='[Calculation_1601592631755313156]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Out of Stock Flag (copy)_582934692121010177]) = 0 THEN &quot;Good&quot; ELSE &quot;Alert&quot; END' />
      </column>
      <column caption='Out of Stock Flag Cnt' datatype='integer' name='[Out of Stock Flag (copy)_582934692121010177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [current_quantity] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_67A4C2587AA049A09A3B28B41E9AE141]' role='measure' type='quantitative' />
      <column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[inventory_866178F7BE1C4A24B48F4FD9215C76D7]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A7AB106252444BD3B117DF6DB2DB0BD2]' role='measure' type='quantitative' />
      <column caption='restock_requests' datatype='table' name='[__tableau_internal_object_id__].[restock_requests_E908DFB15A92441D87E417E6BC7099C1]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[name (employees)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id (Restock Requests)' datatype='string' name='[product_id (restock_requests)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
      <column caption='Requested By' datatype='string' name='[requested_by]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1601592631753580544]' derivation='None' name='[none:Calculation_1601592631753580544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1601592631755313156]' derivation='User' name='[usr:Calculation_1601592631755313156:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Inventory Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>📦 Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='InventoryStatus' path='/t/wenxinzhang2025-e6af3a9f9e/workbooks/GoogleBigQueryLiveInventoryDashboard' revision='' site='wenxinzhang2025-e6af3a9f9e' />
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (inventory_demo)' name='federated.10c0koh12ha6aq12xlwws1qznhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.10c0koh12ha6aq12xlwws1qznhfr'>
            <column caption='Quality_Low' datatype='string' name='[Calculation_1601592631753580544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [current_quantity] = 0 THEN &quot;Out of Stock&quot;&#13;&#10;ELSEIF [current_quantity] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END' />
            </column>
            <column caption='Out of Stock Flag' datatype='string' name='[Calculation_1601592631754637314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [current_quantity] = 0 THEN &quot;⚠ Out of Stock&quot; &#13;&#10;ELSEIF [current_quantity] &lt; 10 THEN &quot;⚠ Low in Stock&quot; &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[current_quantity]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1601592631753580544]' derivation='None' name='[none:Calculation_1601592631753580544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1601592631754637314]' derivation='None' name='[none:Calculation_1601592631754637314:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_quantity]' derivation='Sum' name='[sum:current_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10c0koh12ha6aq12xlwws1qznhfr].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10c0koh12ha6aq12xlwws1qznhfr].[sum:current_quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10c0koh12ha6aq12xlwws1qznhfr].[none:Calculation_1601592631753580544:nk]' />
              <text column='[federated.10c0koh12ha6aq12xlwws1qznhfr].[none:Calculation_1601592631754637314:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10c0koh12ha6aq12xlwws1qznhfr].[sum:current_quantity:qk]</rows>
        <cols>[federated.10c0koh12ha6aq12xlwws1qznhfr].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Out of Stock KPI'>
      <repository-location id='OutofStockKPI' path='/t/wenxinzhang2025-e6af3a9f9e/workbooks/GoogleBigQueryLiveInventoryDashboard' revision='' site='wenxinzhang2025-e6af3a9f9e' />
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (inventory_demo)' name='federated.10c0koh12ha6aq12xlwws1qznhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.10c0koh12ha6aq12xlwws1qznhfr'>
            <column caption='Out of Stock Count' datatype='string' name='[Calculation_1601592631754752003]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Out of Stock Flag (copy)_582934692121010177]) = 0 THEN &quot;0 Product Out of Stock&quot;&#13;&#10;ELSEIF SUM([Out of Stock Flag (copy)_582934692121010177]) = 1 THEN &quot;1 Product Out of Stock&quot;&#13;&#10;ELSE STR(SUM([Out of Stock Flag (copy)_582934692121010177])) + &quot; Products Out of Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI Color' datatype='string' name='[Calculation_1601592631755313156]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Out of Stock Flag (copy)_582934692121010177]) = 0 THEN &quot;Good&quot; ELSE &quot;Alert&quot; END' />
            </column>
            <column caption='Out of Stock Flag Cnt' datatype='integer' name='[Out of Stock Flag (copy)_582934692121010177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [current_quantity] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[current_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1601592631754752003]' derivation='User' name='[usr:Calculation_1601592631754752003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1601592631755313156]' derivation='User' name='[usr:Calculation_1601592631755313156:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10c0koh12ha6aq12xlwws1qznhfr].[usr:Calculation_1601592631755313156:nk]' />
              <text column='[federated.10c0koh12ha6aq12xlwws1qznhfr].[usr:Calculation_1601592631754752003:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restock Request Log'>
      <repository-location id='RestockRequestLog' path='/t/wenxinzhang2025-e6af3a9f9e/workbooks/GoogleBigQueryLiveInventoryDashboard' revision='' site='wenxinzhang2025-e6af3a9f9e' />
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (inventory_demo)' name='federated.10c0koh12ha6aq12xlwws1qznhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.10c0koh12ha6aq12xlwws1qznhfr'>
            <column caption='Requested At' datatype='datetime' name='[Calculation_1414693248907694083]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(DATETRUNC(&apos;minute&apos;, [timestamp]))' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[name (employees)]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1414693248907694083]' derivation='None' name='[none:Calculation_1414693248907694083:ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (employees)]' derivation='None' name='[none:name (employees):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[request_id]' derivation='None' name='[none:request_id:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10c0koh12ha6aq12xlwws1qznhfr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c0koh12ha6aq12xlwws1qznhfr].[sum:quantity:qk]&quot;' user:op='manual' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.10c0koh12ha6aq12xlwws1qznhfr].[none:request_id:nk]' direction='DESC' measure-to-sort-by='[federated.10c0koh12ha6aq12xlwws1qznhfr].[tmi:timestamp:ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.10c0koh12ha6aq12xlwws1qznhfr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10c0koh12ha6aq12xlwws1qznhfr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10c0koh12ha6aq12xlwws1qznhfr].[none:request_id:nk] / ([federated.10c0koh12ha6aq12xlwws1qznhfr].[none:Calculation_1414693248907694083:ok] / ([federated.10c0koh12ha6aq12xlwws1qznhfr].[none:name (employees):nk] / ([federated.10c0koh12ha6aq12xlwws1qznhfr].[none:department:nk] / [federated.10c0koh12ha6aq12xlwws1qznhfr].[none:name:nk]))))</rows>
        <cols>[federated.10c0koh12ha6aq12xlwws1qznhfr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Restock Request Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>📈 Requests Count Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RestockRequestTrend' path='/t/wenxinzhang2025-e6af3a9f9e/workbooks/GoogleBigQueryLiveInventoryDashboard' revision='' site='wenxinzhang2025-e6af3a9f9e' />
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (inventory_demo)' name='federated.10c0koh12ha6aq12xlwws1qznhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.10c0koh12ha6aq12xlwws1qznhfr'>
            <column-instance column='[request_id]' derivation='Count' name='[cnt:request_id:qk]' pivot='key' type='quantitative' />
            <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10c0koh12ha6aq12xlwws1qznhfr].[tdy:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Request Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10c0koh12ha6aq12xlwws1qznhfr].[cnt:request_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10c0koh12ha6aq12xlwws1qznhfr].[cnt:request_id:qk]</rows>
        <cols>[federated.10c0koh12ha6aq12xlwws1qznhfr].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Inventory &amp; Restocking Dashboard'>
      <repository-location id='InventoryRestockingDashboard' path='/t/wenxinzhang2025-e6af3a9f9e/workbooks/GoogleBigQueryLiveInventoryDashboard' revision='' site='wenxinzhang2025-e6af3a9f9e' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='13' param='horz' type-v2='layout-flow' w='98316' x='842' y='1231'>
            <zone h='97538' id='11' type-v2='layout-basic' w='98316' x='842' y='1231'>
              <zone h='42307' id='8' param='horz' type-v2='layout-flow' w='98316' x='842' y='56462'>
                <zone h='42307' id='6' type-v2='layout-basic' w='98316' x='842' y='56462' />
              </zone>
              <zone h='7463' id='4' name='Out of Stock KPI' show-title='false' w='98316' x='842' y='1231'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='47768' id='9' param='horz' type-v2='layout-flow' w='98316' x='842' y='8694'>
                <zone fixed-size='459' h='46538' id='10' is-fixed='true' name='Inventory Status' w='49158' x='1263' y='9309'>
                  <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='46538' id='15' name='Restock Request Trend' w='48316' x='50421' y='9309'>
                  <layout-cache minwidth='124' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41286' id='17' param='vert' type-v2='layout-flow' w='97600' x='1300' y='54143'>
          <zone fixed-size='274' h='41286' id='19' is-fixed='true' name='Restock Request Log' show-title='false' w='97600' x='1300' y='54143'>
            <layout-cache fixed-size-w='461' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
